sonar.projectKey=myproject.backend
sonar.projectName=myproject / Backend

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/*_gen.go,api/graph/generated/generated.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.coverage.exclusions=cli/**/*

sonar.go.coverage.reportPaths=coverage.out
